{
  "name": "limited-triggered-timers",
  "version": "1.0.0",
  "description": "This package allows users to create timers that trigger a certain number of times.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "timers",
    "trigger",
    "limited",
    "nodejs"
  ],
  "author": "Fırat Dede",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  },
  "directories": {
    "test": "test"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiratDede/limited-triggered-timers-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/FiratDede/limited-triggered-timers-nodejs/issues"
  },
  "homepage": "https://github.com/FiratDede/limited-triggered-timers-nodejs#readme"
}
